spring.datasource.name=JT-Project
spring.datasource.url=jdbc:mysql://localhost:3306/jt-ec
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update